{
  "version": 2,
  "configurePresets": [
    {
      "name": "linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "icx",
        "CMAKE_CXX_COMPILER": "icpx",
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_FLAGS": "-std=c++20"
      }
    },
    {
      "name": "windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "icx-cl",
        "CMAKE_CXX_COMPILER": "icx-cl",
        "CMAKE_CXX_FLAGS": "/std:c++latest"
      }
    }
  ]
}